# portalCultura

./: README.md
backend/: .gitignore  script_auth.txt
backend/.docker/: docker-compose.yml
backend/ApiAutenticacao/: pom.xml
backend/ApiPortal/: pom.xml
backend/ApiPortal/src/main/java/com/portal/: ApiPortalApplication.java  ServletInitializer.java
backend/ApiPortal/src/main/java/com/portal/config/: ConfigProperty.java  OpenApiConfig.java  SecurityConfigAPI.java  WebConfig.java
backend/ApiPortal/src/main/java/com/portal/cors/: CorsFilterPortal.java
backend/ApiPortal/src/main/java/com/portal/dto/: PessoaDto.java
backend/ApiPortal/src/main/java/com/portal/exceptions/: PortalException.java  PortalExceptionHandler.java  PortalExceptionMensagem.java
backend/ApiPortal/src/main/java/com/portal/exceptions/vo/: DetalhesErro.java
backend/ApiPortal/src/main/java/com/portal/model/: AcaoCategoria.java  AreaCultural.java  Edital.java  LinhaAcao.java  MacroRegiao.java  MicroRegiao.java  Pessoa.java  Producao.java  Projeto.java  ProjetoAbrangencia.java  ProjetoAnexos.java  ProjetoCoordenador.java  ProjetoDados.java  ProjetoEquipe.java  ProjetoLinhaAcao.java  ProjetoPlanoDist.java  ProjetoRecurso.java  ProjetoResponsavel.java  TipoDocumento.java  User.java
backend/ApiPortal/src/main/java/com/portal/model/enuns/: StatusEditalEnum.java  StatusEnum.java  TipoPessoaEnum.java
backend/ApiPortal/src/main/java/com/portal/repository/: AcaoCategoriaRepository.java  AreaCulturalRepository.java  EditalRepository.java  LinhaAcaoRepository.java  MacroRegiaoRepository.java  MicroRegiaoRepository.java  PessoaRepository.java  ProducaoRepository.java  ProjetoAbrangenciaRepository.java  ProjetoAnexosRepository.java  ProjetoCoordenadorRepository.java  ProjetoDadosRepository.java  ProjetoEquipeRepository.java  ProjetoLinhaAcaoRepository.java  ProjetoPlanoDistRepository.java  ProjetoRecursoRepository.java  ProjetoRepository.java  ProjetoResponsavelRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
backend/ApiPortal/src/main/java/com/portal/resource/: AcaoCategoriaResource.java  AreaCulturalResource.java  EditalResource.java  LinhaAcaoResource.java  MacroRegiaoResource.java  MicroRegiaoResource.java  PessoaResource.java  ProducaoResource.java  ProjetoAbrangenciaResource.java  ProjetoAnexosResource.java  ProjetoCoordenadorResource.java  ProjetoDadosResource.java  ProjetoEquipeResource.java  ProjetoLinhaAcaoResource.java  ProjetoPlanoDistResource.java  ProjetoRecursoResource.java  ProjetoResource.java  ProjetoResponsavelResource.java  PublicoResource.java  TipoDocumentoResource.java  UsuarioResource.java
backend/ApiPortal/src/main/java/com/portal/service/: AcaoCategoriaService.java  AreaCulturalService.java  EditalService.java  LinhaAcaoService.java  MacroRegiaoService.java  MicroRegiaoService.java  PessoaService.java  ProducaoService.java  ProjetoAbrangenciaService.java  ProjetoAnexosService.java  ProjetoCoordenadorService.java  ProjetoDadosService.java  ProjetoEquipeService.java  ProjetoLinhaAcaoService.java  ProjetoPlanoDistService.java  ProjetoRecursoService.java  ProjetoResponsavelService.java  ProjetoService.java  TipoDocumentoService.java  UsuarioService.java
backend/ApiPortal/src/main/resources/: application-dev.properties  application.properties
backend/ApiPortal/src/main/resources/db/migration/: V02__banco_portal.sql  V03__alteracoes_pessoa.sql  V04__alteracoes_pessoa2.sql  V05__criar_sequence_acao_categ.sql  V06__alterar_campo_status.sql
backend/ApiPortal/src/test/java/com/portal/: ApiPortalApplicationTests.java
(+35 files in other folders)
